<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=<device-width>, initial-scale=1.0"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            font-size: 30px;
            text-align: center;
            margin: 10px 0;
            letter-spacing: 5px;
            color: #555;

        }
        .main{
            background-color: rgb(240, 239, 239);
            padding: 2%;
            border: 2px solid rgb(175, 115, 4);
            margin: 0 20px;
        }
        .button{
            background-color: orange;
            color: white;
            border: none;
            outline: none;
            padding: 3px 15px;
            border-radius: 5px;
            transition: 0.5s ease;
        }
        .button:hover{
            background-color:rgb(46, 46, 46);
        }

        ul{
            margin-top: 20px;
        }

        .done{
            text-decoration: line-through;
            color: #555;
        }
        

    </style>

</head>
<body>
    <h1 class="maintext">Lista de Tarefas</h1>
    <table class="table">
        <div class="main">
            <input id='txt'type="text" placeholder="Digite sua tarefa">
            <button id='btn' class="button">Colocar na lista</button>
            <button id='btn2' class="button">Limpar Lista</button>
            <ul class="list" id="ulList">
                <li>Estudar</li>
            </ul>
            
        </div>
        
    </table>
    <script>
        (function(){
            let $ul = document.querySelector("#ulList")
            let $txt = document.querySelector("#txt")
            let $btn = document.querySelector("#btn")
            let $btn2 = document.querySelector("#btn2")

        $btn.addEventListener('click', addTask)
        $txt.addEventListener('keyup', function(e){
            if(e.keyCode === 13){
                addTask()
            }
        })

        $ul.addEventListener('click', function(e){
            if(e.target.nodeName === 'LI'){
                toogleDone(e.target)
            }
        })   
        function toogleDone(li){
            li.classList.toggle('done')
        }
                   
        $btn2.addEventListener('click', function(){
            $ul.innerHTML=''
            $txt.value = ''
        })

        function addTask(){
            if($txt.value){
                var li = document.createElement('li')
                var text = document.createTextNode($txt.value)

                li.appendChild(text)
                $ul.appendChild(li)

                $txt.value = ''
                $txt.focus()
                // addEvent(li)
            }
        }
        // function addEvent(li){
        //     li.addEventListener('click', toogleDone)
        // }
        })()
    </script>
</body>
</html>