<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Java teste</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
            font-family: sans-serif;
            font-size: 20px;
        }
        .container{
            display: flex;
            margin: 10% auto;
            height: 230px;
            border: 1px solid red;

        }

        .container div{
            width: 300px;
            margin: 15px;
            background-color: orange;
            text-align: center;
        }

        /* Fim da main */
        
        /*justify content */
        .container:first-child{
            justify-content: space-between; /*space-between - space-around - space-evenly */
        }
        .container:nth-child(2){
            justify-content: center; /*center - flex-end - flex-start */
        }

        /*align-items */
        .container:nth-child(3){
            align-items: baseline; /* flex-start - flex-end - stretch - center - baseline */
        }

        .container:nth-child(3) .flexcontent3{
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
        }
        .container:nth-child(3) .flexcontent2{
            height: 100px;
            padding: 30px;
            box-sizing: border-box;
        }
        .container:nth-child(3) .flexcontent4{
            height: 30px;
        }

        /* Fim container 3 */

        /*align-content - GAP - WRAP */ 
        .container:nth-child(4){
            align-content: stretch; /*space-between - space-around - flex-end - flex-start - center - stretch */
            flex-wrap: wrap-reverse; /* wrap-reverse - wrap - nowrap */
            row-gap: 1px;
            column-gap: 1px;
            gap:;

        }

        .container:nth-child(4) div{
            width: 420px;
            margin: 0;
        }

        /* Fim container 4 */

        /* align-item */
        .container:nth-child(5){
            align-items: flex-start;
            gap: 1px 1px;
        }

        .container:nth-child(5) .flexcontent4{
            align-self: auto; /* baseline - flex-start - flex-end - center - stretch - auto */

        }

        /*flex grow - shrink */

        .container:nth-child(6){
            gap: 3px 3px;
        }

        .container:nth-child(6) .flexcontent2{
            flex-basis: auto;
        }
        .container:nth-child(6) .flexcontent3{
            flex-shrink: 2;
        }

        .container:nth-child(6) div{
            width: 200px;

        }
        header{
            font-size: 30px;
            color: orange;
        }


    </style>
</head>
<body>
    <header><p>&#9776</p></header>
    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>

    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>

    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>

    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
        <div class="flexcontent1">5</div>
        <div class="flexcontent2">6</div>
        <div class="flexcontent3">7</div>
        <div class="flexcontent4">8</div>
    </div>

    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>

    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>
    
    <div class="container">
        <div class="flexcontent1">1</div>
        <div class="flexcontent2">2</div>
        <div class="flexcontent3">3</div>
        <div class="flexcontent4">4</div>
    </div>
    <script>
    </script>

</body>
</html>
